@import "variables";
@import "global";
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
@import "buttons";
@import "typography";
@import "utilities";

*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: $font-family;
  font-size: 62.5%;
}


.section{
  width: 100%;
  //min-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  width: 1440px;
  padding: 10px 20px;
  display: flex;

  flex-direction: column;
  @media only screen and (max-width: 1440px) {
    width: 100%;
    text-align: center;
  }
}

.collection-box-wrap-hor-4{
  max-width: $desktop-size;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media only screen and (max-width: 1440px) {
    justify-content: space-evenly;
  }
  @media only screen and (max-width: 1270px) {

  }
  @media only screen and (max-width: 1100px) {

  }
  @media only screen and (max-width: 900px) {
    justify-content: center !important;
  }
  div[class*="item"]{

    @media only screen and (max-width: 1440px) {
      margin-bottom: 20px;
      justify-content: center;
      margin-right: 10px;
      margin-left: 10px;
    }

  }
}




.section-heading{
  z-index: 100;
  overflow: hidden;
  position: relative;
  background-color: white;
}

.header{
  width: 100%;
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo{
    width: auto;
    height: 20px;
  }

  nav{
    margin: 0 1rem;
    display: flex;
    height: 100%;
  }
  .nav{
    &__item {
      padding: 0 45px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      @media only screen and (max-width: 1440px) {
        padding: 0 1.5rem;
      }
    }

    &__link{
      &:link, &:visited{
        text-decoration: none;
        font-size: 16px;
        color: $color-grayish-blue;
      }
      &:active{
        color: $color-primary-dark-blue;
      }
    }
  }
}

.navigation-main .nav__item{
  border-bottom: 4px solid transparent ;
}
.navigation-main .nav__item:hover{
  cursor: pointer;
  //background-color: $color-primary-lime-green;
  border-bottom: 4px solid $color-primary-lime-green ;
}

.navigation-main .nav__item:hover > .nav__link{
  color: $color-primary-dark-blue;
}

// mobile navigation
.mobile-nav-checkbox{
  display: none;
}

.mobile-nav-label{
  display: none;
}

// hero section ///////////////////////////
.home-section-hero{
  position: relative;
  overflow: hidden;
}
.home-section-hero .container{
  display: flex;
  align-items: center;
  height: 70vh;
  @media only screen and (max-width: 1440px) {
    //justify-content: center;
  }
  @media only screen and (max-width: 1350px) {

  }
  @media only screen and (max-width: 1230px) {

  }
  @media only screen and (max-width: 1100px) {

  }
  @media only screen and (max-width: 1000px) {
    align-items: normal;
    margin-top: 65%;
  }
  @media only screen and (max-width: 900px) {
    justify-content: center;
  }
  @media only screen and (max-width: 800px) {
    justify-content: center;
  }
  @media only screen and (max-width: 700px) {
    justify-content: center;
  }
  @media only screen and (max-width: 600px) {
    justify-content: center;
  }
  @media only screen and (max-width: 500px) {
    justify-content: center;
  }


}

.hero-background-image{
  position: absolute;
}

.hero-background-image-back{
  width: 1300px;
  height: auto;
  right: -28%;
  top: -38%;
  @media only screen and (max-width: 1440px) {
    right: -35%;
    top: -38%;
  }
  @media only screen and (max-width: 1350px) {
    right: -45%;
    top: -38%;
  }
  @media only screen and (max-width: 1250px) {
    right: -55%;
    top: -38%;
  }
  @media only screen and (max-width: 1100px) {
    right: -65%;
    top: -38%;
  }
  @media only screen and (max-width: 1080px) {
    right: -75%;
    top: -38%;
  }
  @media only screen and (max-width: 1000px) {
    display: none;

    //width: 1000px;
  }
}
.hero-background-image-back-mobile{
  display: none;

  @media only screen and (max-width: 1000px) {
    display: block;
    width: 1000px;
    right: 0;
    top: -80%;
  }
}


.hero-background-image-front{
  width: 50%;
  top: -20%;
  right: -10%;
  z-index: 5;

  @media only screen and (max-width: 1440px) {

  }
  @media only screen and (max-width: 1270px) {

  }
  @media only screen and (max-width: 1000px) {
    position: absolute;
    width: 100%;
    right: 0;
    //transform: translateX(+15%);
    top: -60%;
  }
  @media only screen and (max-width: 900px) {
    top: -50%;
  }
  @media only screen and (max-width: 800px) {
    top: -40%;
  }
  @media only screen and (max-width: 700px) {
    top: -40%;
  }
  @media only screen and (max-width: 600px) {
    top: -40%;
  }
  @media only screen and (max-width: 500px) {
    top: -40%;
  }
  @media only screen and (max-width: $mobile-size) {
    top: -40%;
  }
}

.hero__text--box{
  //height: 500px;
  width: 500px;
  display: flex;
  flex-direction: column;
}

// about section ///////////////////////////
.home-section-about{

  background-color: $color-very-light-gray;
  .container{
    min-height: 600px ;
    justify-content: space-around;
    display: flex;
    flex-direction: column;

    img{
      width: 80px;
      height: auto;
    }
    div{
      h2{
        margin-bottom: 20px;
      }
      & > p{
        margin-bottom: 20px;
        line-height: 35px;
      }
    }

  }
}

.home-section-about__textblock{
  margin-bottom: 80px;
  @media only screen and (max-width: 900px) {
    margin-bottom: 30px;
  }
}


.home-section-about .features__box{
  .container{
    @media only screen and (max-width: 900px) {
      align-items: center;
      text-align: center;
    }
  }

  .features__item{
    width: 300px;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 1440px) {
      width: 500px !important;
    }
    @media only screen and (max-width: 1100px) {
      width: 400px !important;
    }
    @media only screen and (max-width: 900px) {
      width: 100% !important;
      align-items: center;
      text-align: center;
    }
    img{
      margin-bottom: 30px;
    }

    h4{
      margin-bottom: 10px;
    }
  }
}

// articles section ///////////////////////////
.home-section-articles{

  h2{
    margin-bottom: 80px;
  }

  .author{
    font-size: 15px;
    font-weight: lighter;
    margin-bottom: 10px;
  }

  .articles__item--box{
    margin-top: 40px;
  }

  .articles__item{
    width: 300px;
    @media only screen and (max-width: 1440px) {
      width: 600px;
    }
    @media only screen and (max-width: 1285px) {
      width: 80%;
    }
    img{
      width: 100%;
    }
  }

}



// footer //////////////


.footer{
  background-color: $color-primary-dark-blue;


  .container{
    display: flex;
    flex-direction: row;

    min-height: 200px;
  }


  &__left{
    width: 25%;
  }
  &__middle{
    width: 50%;
  }
  &__right{
    width: 25%;
    text-align: right;
    align-items: end;
  }

  &__block{
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    height: 200px !important;
    justify-content: space-evenly;

    .logo{
      width: 200px;
      height: auto  ;
      fill: white;
    }
  }

  &__nav{
    display: flex;
    flex-wrap: wrap;
  }

}

.social-media{
  &__link{
    cursor: pointer;

  }
  &__wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }


}
.nav{
  &__item{
    padding: 10px 0;
    width: 250px;
    text-align: start;
  }
  &__link{
    color: white;
    text-decoration: none;
    font-size: 16px;

    &:hover{
      color: $color-primary-lime-green;
    }
  }
}

.copyright-text{
  color: $color-grayish-blue;
  font-size: 15px;
}



































